-- MySQL dump 10.16  Distrib 10.1.37-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: microblog_chaste
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `followers`
--

LOCK TABLES `followers` WRITE;
/*!40000 ALTER TABLE `followers` DISABLE KEYS */;
INSERT INTO `followers` VALUES (1,'2_3',2,3,0,'2019-11-07 07:22:41','2019-10-30 08:08:24'),(2,'3_2',3,2,0,'2019-11-06 08:02:25','2019-10-30 08:09:32'),(3,'2_9',2,9,0,'2019-11-15 06:13:25','2019-10-31 07:53:57'),(4,'2_8',2,8,1,'2019-11-06 07:34:28','2019-10-31 07:53:58'),(5,'2_7',2,7,1,'2019-11-06 07:57:11','2019-10-31 07:54:00'),(6,'2_10',2,10,0,'2019-11-07 06:07:28','2019-10-31 07:54:02'),(7,'11_10',11,10,1,'2019-11-06 08:32:02','2019-11-06 08:31:49'),(8,'2_11',2,11,0,'2019-11-07 07:22:13','2019-11-07 02:42:07'),(9,'2_12',2,12,0,'2019-11-07 08:19:06','2019-11-07 08:19:06'),(10,'11_12',11,12,0,'2019-11-07 08:19:40','2019-11-07 08:19:40'),(11,'12_11',12,11,0,'2019-11-07 08:22:42','2019-11-07 08:20:04'),(12,'13_12',13,12,0,'2019-11-08 04:24:21','2019-11-08 03:47:30'),(13,'13_11',13,11,1,'2019-11-08 04:24:20','2019-11-08 04:01:31'),(14,'14_2',14,2,0,'2021-01-18 14:19:16','2021-01-18 14:19:16');
/*!40000 ALTER TABLE `followers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `post_comments`
--

LOCK TABLES `post_comments` WRITE;
/*!40000 ALTER TABLE `post_comments` DISABLE KEYS */;
INSERT INTO `post_comments` VALUES (1,'first comment',2,1,0,'2019-11-05 05:10:05','2019-11-05 05:10:05'),(2,'q',2,5,0,'2019-11-05 05:38:20','2019-11-05 05:38:20'),(3,'aa',2,5,0,'2019-11-05 05:51:08','2019-11-05 05:51:08'),(4,'1',2,5,0,'2019-11-05 05:51:19','2019-11-05 05:51:19'),(5,'2',2,5,0,'2019-11-05 05:51:24','2019-11-05 05:51:24'),(6,'3',2,5,0,'2019-11-05 05:51:29','2019-11-05 05:51:29'),(7,'4',2,5,0,'2019-11-05 05:51:45','2019-11-05 05:51:45'),(8,'5',2,5,0,'2019-11-05 05:51:49','2019-11-05 05:51:49'),(9,'6',2,5,0,'2019-11-05 05:52:05','2019-11-05 05:52:05'),(10,'7',2,5,0,'2019-11-05 05:52:08','2019-11-05 05:52:08'),(11,'8',2,5,0,'2019-11-05 05:52:13','2019-11-05 05:52:13'),(12,'9',2,5,0,'2019-11-05 05:52:29','2019-11-05 05:52:29'),(13,'12',2,5,0,'2019-11-05 06:02:30','2019-11-05 06:02:30'),(14,'s',2,5,0,'2019-11-05 06:04:53','2019-11-05 06:04:53'),(15,'14',2,5,0,'2019-11-05 06:05:42','2019-11-05 06:05:42'),(16,'q',2,5,0,'2019-11-05 06:06:11','2019-11-05 06:06:11'),(17,'hi',2,5,0,'2019-11-05 06:06:21','2019-11-05 06:06:21'),(18,'Hello',2,5,0,'2019-11-05 06:10:42','2019-11-05 06:10:42'),(19,'m',2,5,0,'2019-11-05 06:15:52','2019-11-05 06:15:52'),(20,'d',2,5,0,'2019-11-05 06:37:20','2019-11-05 06:37:20'),(21,'qa',2,5,0,'2019-11-05 06:37:27','2019-11-05 06:37:27'),(22,'q',2,5,0,'2019-11-05 06:38:16','2019-11-05 06:38:16'),(23,'q',2,5,0,'2019-11-05 06:38:32','2019-11-05 06:38:32'),(24,'1212',2,5,0,'2019-11-05 06:38:38','2019-11-05 06:38:38'),(25,'other 1',2,5,0,'2019-11-05 06:38:59','2019-11-05 06:38:59'),(26,'other 2',2,5,0,'2019-11-05 06:39:03','2019-11-05 06:39:03'),(27,'other 3',2,5,0,'2019-11-05 06:39:08','2019-11-05 06:39:08'),(28,'other 4',2,5,0,'2019-11-05 06:39:12','2019-11-05 06:39:12'),(29,'me 1',2,5,0,'2019-11-05 06:39:20','2019-11-05 06:39:20'),(30,'me 2',2,5,0,'2019-11-05 06:39:37','2019-11-05 06:39:37'),(31,'me 4',2,5,0,'2019-11-05 06:39:41','2019-11-05 06:39:41'),(32,'other 5',2,5,0,'2019-11-05 06:39:46','2019-11-05 06:39:46'),(33,'me 1',2,10,0,'2019-11-05 06:40:32','2019-11-05 06:40:32'),(34,'me 2',2,10,0,'2019-11-05 06:40:39','2019-11-05 06:40:39'),(35,'me 3',2,10,0,'2019-11-05 06:40:47','2019-11-05 06:40:47'),(36,'me 4',2,10,0,'2019-11-05 06:40:54','2019-11-05 06:40:54'),(37,'me 5',2,10,0,'2019-11-05 06:40:58','2019-11-05 06:40:58'),(38,'me 6',2,10,0,'2019-11-05 06:41:03','2019-11-05 06:41:03'),(39,'me 7',2,10,0,'2019-11-05 06:41:08','2019-11-05 06:41:08'),(40,'hi',2,10,0,'2019-11-05 06:42:29','2019-11-05 06:42:29'),(41,'jose 1',2,5,0,'2019-11-05 06:47:56','2019-11-05 06:47:56'),(42,'jv 1',2,5,0,'2019-11-05 06:48:05','2019-11-05 06:48:05'),(43,'jv2',2,5,0,'2019-11-05 06:55:22','2019-11-05 06:55:22'),(44,'jose 2',2,5,0,'2019-11-05 06:55:28','2019-11-05 06:55:28'),(45,'m',2,6,0,'2019-11-05 07:22:33','2019-11-05 07:22:33'),(46,'a',2,3,0,'2019-11-05 07:54:38','2019-11-05 07:54:38'),(47,'s',2,3,0,'2019-11-05 08:09:03','2019-11-05 08:09:03'),(48,'a',2,11,0,'2019-11-05 08:44:36','2019-11-05 08:44:36'),(49,'b',2,11,0,'2019-11-05 09:04:58','2019-11-05 09:04:58'),(50,'sadasd',11,19,0,'2019-11-06 08:51:04','2019-11-06 08:51:04'),(51,'g',11,19,0,'2019-11-06 08:56:36','2019-11-06 08:56:36'),(52,'d',2,41,0,'2019-11-07 06:03:02','2019-11-07 06:03:02'),(53,'test comment',12,52,0,'2019-11-07 08:30:26','2019-11-07 08:30:26'),(54,'<script>alert(\'a\');</script>',12,52,0,'2019-11-07 08:30:41','2019-11-07 08:30:41'),(55,'test comment',12,51,0,'2019-11-07 08:57:49','2019-11-07 08:57:49'),(56,'saddsad',2,57,0,'2019-11-12 09:11:41','2019-11-12 09:11:41'),(57,'asdad',2,55,0,'2019-11-12 09:12:20','2019-11-12 09:12:20'),(58,'asdsd',2,55,0,'2019-11-12 09:12:38','2019-11-12 09:12:38');
/*!40000 ALTER TABLE `post_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `post_likes`
--

LOCK TABLES `post_likes` WRITE;
/*!40000 ALTER TABLE `post_likes` DISABLE KEYS */;
INSERT INTO `post_likes` VALUES (1,'1_2',1,2,0,'2019-10-29 01:45:56','2019-10-29 01:45:53'),(2,'4_2',4,2,0,'2019-10-30 01:39:34','2019-10-29 07:50:27'),(3,'2_2',2,2,1,'2019-10-29 08:01:49','2019-10-29 07:59:10'),(4,'3_2',3,2,0,'2019-10-30 01:39:41','2019-10-30 01:39:41'),(5,'7_3',7,3,0,'2019-10-30 03:26:07','2019-10-30 03:06:10'),(6,'8_3',8,3,1,'2019-10-30 03:26:59','2019-10-30 03:26:58'),(7,'6_2',6,2,1,'2019-10-30 09:28:01','2019-10-30 09:28:00'),(8,'9_2',9,2,0,'2019-11-05 05:14:25','2019-11-05 05:14:25'),(9,'5_2',5,2,0,'2019-11-05 08:51:05','2019-11-05 05:38:15'),(10,'11_2',11,2,0,'2019-11-05 09:04:51','2019-11-05 09:04:51'),(11,'19_11',19,11,0,'2019-11-06 08:51:57','2019-11-06 08:51:57'),(12,'40_2',40,2,0,'2019-11-07 05:12:44','2019-11-07 05:11:28'),(13,'41_2',41,2,0,'2019-11-07 05:16:05','2019-11-07 05:16:05'),(14,'52_12',52,12,0,'2019-11-07 08:30:55','2019-11-07 08:30:17'),(15,'51_12',51,12,0,'2019-11-07 09:29:05','2019-11-07 08:58:50'),(16,'55_12',55,12,1,'2019-11-07 09:28:30','2019-11-07 09:28:27'),(17,'55_2',55,2,0,'2019-11-08 01:58:47','2019-11-08 01:58:47');
/*!40000 ALTER TABLE `post_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,2,NULL,'ewre','5db7cb115b651.JPG',1,'2019-11-06 07:56:41','2019-10-29 05:16:01'),(2,2,NULL,'ewr','5db7cc06aa712.JPG',1,'2019-11-06 07:56:41','2019-10-29 05:20:06'),(3,2,NULL,'zcvzcvxv','',1,'2019-11-06 07:56:41','2019-10-29 05:24:54'),(4,2,NULL,'a','5db8ead3c2b07.png',1,'2019-11-06 07:56:41','2019-10-29 05:25:08'),(5,2,NULL,'fgh','5db8f05718bb0.png',1,'2019-11-06 07:56:41','2019-10-30 02:07:19'),(6,2,NULL,'qwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwqqwqwq','5db8f4e7acc54.png',1,'2019-11-06 07:56:41','2019-10-30 02:26:47'),(7,3,NULL,'sdf','',0,'2019-10-31 05:45:38','2019-10-30 03:06:05'),(8,3,NULL,'werer','5db902df10044.jpg',0,'2019-10-31 05:45:38','2019-10-30 03:26:11'),(9,2,6,'shared','',1,'2019-11-06 07:56:41','2019-10-30 08:32:05'),(10,2,5,'s','',1,'2019-11-06 07:56:41','2019-11-05 05:35:41'),(11,2,5,'ni share ito sa sa view page','',1,'2019-11-06 07:56:41','2019-11-05 06:57:48'),(12,2,NULL,'ff','',1,'2019-11-06 07:56:41','2019-11-06 02:34:05'),(13,2,NULL,'sample','5dc23479de57f.jpg',1,'2019-11-06 07:56:29','2019-11-06 02:48:25'),(14,2,NULL,'f','',1,'2019-11-06 07:56:05','2019-11-06 02:49:39'),(15,2,NULL,'sdf','',1,'2019-11-06 07:56:00','2019-11-06 02:49:57'),(16,2,NULL,'asddad','',1,'2019-11-06 07:55:54','2019-11-06 05:44:08'),(17,2,NULL,'adsa','',1,'2019-11-06 07:55:48','2019-11-06 05:44:27'),(18,2,NULL,'sdfa','',1,'2019-11-06 07:55:43','2019-11-06 06:01:30'),(19,11,NULL,'sample','',0,'2019-11-06 08:50:57','2019-11-06 08:50:57'),(20,2,NULL,'test','',1,'2019-11-07 01:16:19','2019-11-06 09:33:37'),(21,2,NULL,'1','',1,'2019-11-07 01:48:33','2019-11-07 01:16:14'),(22,2,NULL,'2','',1,'2019-11-07 01:48:28','2019-11-07 01:16:23'),(23,2,NULL,'3','',1,'2019-11-07 01:48:24','2019-11-07 01:16:27'),(24,2,NULL,'4','',1,'2019-11-07 01:48:18','2019-11-07 01:16:31'),(25,2,NULL,'5','',1,'2019-11-07 01:48:14','2019-11-07 01:16:36'),(26,2,NULL,'6','',1,'2019-11-07 01:48:10','2019-11-07 01:16:40'),(27,2,NULL,'7','',1,'2019-11-07 01:48:05','2019-11-07 01:16:45'),(28,2,NULL,'8','',1,'2019-11-07 01:48:01','2019-11-07 01:16:49'),(29,2,NULL,'9','',1,'2019-11-07 01:47:54','2019-11-07 01:16:56'),(30,2,NULL,'s','',1,'2019-11-07 01:47:49','2019-11-07 01:40:24'),(31,2,NULL,'1','',1,'2019-11-07 05:05:28','2019-11-07 01:48:54'),(32,2,NULL,'2','',1,'2019-11-07 02:43:07','2019-11-07 01:48:58'),(33,2,NULL,'3','',1,'2019-11-07 02:42:27','2019-11-07 01:49:01'),(34,2,NULL,'4','',1,'2019-11-07 02:43:03','2019-11-07 01:49:07'),(35,2,NULL,'5','',1,'2019-11-07 02:42:58','2019-11-07 01:49:19'),(36,2,NULL,'6','',1,'2019-11-07 02:42:54','2019-11-07 01:49:23'),(37,2,NULL,'7','',1,'2019-11-07 02:42:47','2019-11-07 01:49:34'),(38,2,NULL,'8','',1,'2019-11-07 02:42:43','2019-11-07 01:49:45'),(39,2,NULL,'sdfsdf','5dc3818895f79.png',1,'2019-11-07 02:42:38','2019-11-07 02:29:28'),(40,2,31,'shared 1','',0,'2019-11-07 03:55:57','2019-11-07 03:55:57'),(41,2,NULL,'s','',1,'2019-11-07 06:05:09','2019-11-07 05:06:53'),(42,2,41,'s1','',0,'2019-11-07 05:07:00','2019-11-07 05:07:00'),(43,2,NULL,'post home','',0,'2019-11-07 05:36:09','2019-11-07 05:36:09'),(44,2,NULL,'post home','',0,'2019-11-07 05:36:21','2019-11-07 05:36:21'),(45,2,NULL,'d','',0,'2019-11-07 06:05:59','2019-11-07 06:05:59'),(46,2,NULL,'more post','',0,'2019-11-07 06:11:31','2019-11-07 06:11:31'),(47,2,NULL,'<script>alert(\'a\');</script>','5dc3c41727739.jpg',0,'2019-11-07 07:13:27','2019-11-07 07:08:42'),(48,2,47,'wow','',0,'2019-11-07 07:13:45','2019-11-07 07:13:45'),(49,2,NULL,'`\'\";','',0,'2019-11-07 07:16:07','2019-11-07 07:16:07'),(50,12,NULL,'post one','',0,'2019-11-07 08:12:23','2019-11-07 08:12:23'),(51,12,NULL,'test sa profile page','',0,'2019-11-07 08:12:57','2019-11-07 08:12:57'),(52,12,51,'s','',0,'2019-11-07 08:23:58','2019-11-07 08:23:58'),(53,12,51,'share in the view page','',0,'2019-11-07 08:55:12','2019-11-07 08:55:12'),(54,12,51,'share again in profile page','',0,'2019-11-07 08:55:39','2019-11-07 08:55:39'),(55,12,51,'share again using the view page','',0,'2019-11-07 08:58:03','2019-11-07 08:58:03'),(56,12,51,'sample shared','',1,'2019-11-07 09:28:21','2019-11-07 09:28:10'),(57,12,51,'l','',0,'2019-11-07 09:29:09','2019-11-07 09:29:09'),(58,13,NULL,'1','',0,'2019-11-08 03:39:02','2019-11-08 03:39:02'),(59,13,NULL,'2','',0,'2019-11-08 03:39:06','2019-11-08 03:39:06'),(60,13,NULL,'3','',0,'2019-11-08 03:39:11','2019-11-08 03:39:11'),(61,13,NULL,'4','',0,'2019-11-08 03:39:16','2019-11-08 03:39:16'),(62,13,NULL,'q','',0,'2019-11-08 04:22:48','2019-11-08 04:22:48'),(63,2,NULL,'asdsad','',0,'2019-12-16 05:15:51','2019-11-13 01:07:16');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'selin1223','$2y$10$DGWRJVHgvD9/inN45dUvRecDue4NJgCnbI3/8Oq2GEmSwzXss/F8.',NULL,NULL,'Joselin Macayanan',80,'Brgy Isidro house number 1474  Makati City','tobias.larsen@example.com','profile.png','I like coffee','5db794743d274',1,'2019-12-04 05:12:56','2019-10-29 01:22:33'),(3,'jasmin1223','$2y$10$97BVj1caF5g7XZRhgARsDOLuVhWBBpkkRKLOTMOWcKUh57777JVZS',NULL,NULL,'Mrs Valerie Young',21,'Australia Prospect Rd','valerie.young@example.com','profile.png','04-6672-5115','5db8f585c8854',1,'2019-11-07 05:45:47','2019-10-30 02:29:17'),(4,'organicfrog714','$2y$10$gjwk3K4EhL77wEnGNEyZiuhgvwaEddoK3rG.A6dcR1Xv1HQtZqO4i',NULL,NULL,'Monsieur Leonardo Fabre',36,'Switzerland Cours Charlemagne','leonardo.fabre@example.com','profile.png','078 817 19 85','5dba8a36aa5f8',1,'2019-11-07 05:45:47','2019-10-31 07:15:51'),(5,'bigzebra697','$2y$10$8iih6P10n3RqzfiN/gtYb.cNlo21eYyMg/ELj6ZyDv/ZpNyo7KznO',NULL,NULL,'Mrs Ramona Anderson',49,'Australia Hickory Creek Dr','ramona.anderson@example.com','5dba8a4c5dd28.jpg','00-3598-1051','5dba8a6a1b614',1,'2019-10-31 07:16:58','2019-10-31 07:16:32'),(6,'bluecat424','$2y$10$jVjKDb/f9bxn/57wOE3q9O4yo8bwbHGUH6BvlGN3MHneFqsU7wn/O',NULL,NULL,'Mr Gene Fletcher',47,'Australia Karen Dr','gene.fletcher@example.com','5dba8a62285d3.jpg','05-2214-2969','5dba8a7169fad',1,'2019-10-31 07:17:05','2019-10-31 07:16:53'),(7,'smallswan713','$2y$10$8coezFIP0lz8/BRqCWwfAOeSsVFGC5WkhogkqKZvQcV2SU0uyhfVS',NULL,NULL,'Ms Ine Hagerup',48,'Norway Kaare Roddes plass','ine.hagerup@example.com','5dba8c0abc451.jpg','56934945','5dba8c1676603',1,'2019-10-31 07:24:06','2019-10-31 07:23:58'),(8,'bigcat187','$2y$10$RGkDnbN5jByZLHUaZd5QHuVqB.w.8GJ4ZanFkFCHoEO6/ED7D9tC6',NULL,NULL,'Mr Otto Bjorkmo',39,'Norway Brennastubben','otto.bjorkmo@example.com','5dba8c2bdebf6.jpg','25068754','5dba8c4448a3b',1,'2019-10-31 07:24:52','2019-10-31 07:24:31'),(9,'tinymeercat284','$2y$10$ZjQIN4/NMtPm.qM.R3DXjel7EtJt..wBo/9ChZxW8snJRmo0LqpLO',NULL,NULL,'Mr Emilio Guerrero',30,'Spain Calle de La Democracia','emilio.guerrero@example.com','5dba8c3e8386a.jpg','986-685-736','5dba8c674bc81',1,'2019-10-31 07:25:27','2019-10-31 07:24:50'),(10,'greenpanda905','$2y$10$D5aIGlD6TXsNI/HvYUQqX.WFF1tQpHMd5y73Dcbv47b2ZhLztcgkm',NULL,NULL,'Mr Noham Legrand',61,'France Rue des Abbesses','noham.legrand@example.com','5dba8c57cef10.jpg','01-01-28-67-02','5dba8c70b44ae',1,'2019-10-31 07:25:36','2019-10-31 07:25:15'),(11,'ramram1223','$2y$10$NetfZFnp7RZC9YSbncGIhuDNQretG2htEZg4gUBzqHLXogTtEEHm6',NULL,NULL,'Ram Ram Calpito',15,'Brgy 04 Purok 07 Maria Aurora Aurora','ramram@gmail.com','5dc280828ddc1.gif','212','5dc281d6954af',1,'2019-11-06 08:18:30','2019-11-06 08:12:55'),(12,'rosalie1223','$2y$10$4m6SzFO3fCnQBYmrt2D0hO//bXK1IyJPu5t2fZnkqp9vOYdUmN17C',NULL,NULL,'Rosalit Silvestre',21,'Brgy San Joaquin Maria Aurora Aurora','rosalie@gmail.com','profile.png','i like walking','5dc3d1d6bcdbd',1,'2019-11-07 09:29:22','2019-11-07 08:11:47'),(13,'marilyn1223','$2y$10$aWRdeH0mLs/.Sd7LY0M9kuVAzL7dl4YAmAgoj6HG96Bf5GANCgi4S',NULL,NULL,'Marilyn Dela Cruz',21,'Science City of Munoz CLSU Nueva Ecija','marilyn@gmail.com','5dc4e5b8551cb.jpg','I\'m a network administration','5dc4e3453909b',1,'2019-11-08 03:49:12','2019-11-08 03:38:22'),(14,'microblog-selin','$2y$10$hLm6qlPfQStrh3hAPc5yt.QpPzxjjVFBSR2qBz0kMU/Nq3B/BiqsW',NULL,NULL,'microblog-selin',13,'Brgy 02 Purok 07 Maria Aurora Aurora','microblog-selin@mailinator.com','profile.png','Test','600598b55b41c',1,'2021-01-18 14:18:29','2021-01-18 14:18:06');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-01-20 22:22:58
